#   show_version
[composite:show_version]
use = egg:Paste#urlmap
#use = call:openstack.urlmap:urlmap_factory
/:root
[pipeline:root]
pipeline = logrequest showversion
[filter:logrequest]
username = root
password = root123
paste.filter_factory = openstack.log_filter:LogFilter.factory
[app:showversion]
version = 1.0.0
paste.app_factory = openstack.test_app:ShowVersion.factory

[composite:url_map]
use = call:openstack.urlmap:urlmap_factory
/:router
[app:router]
paste.app_factory = openstack.router:Router.factory
[filter:logrequest]
username = root
password = root123
paste.filter_factory = openstack.log_filter:LogFilter.factory
[app:showversion]
version = 1.0.0
paste.app_factory = openstack.test_app:ShowVersion.factory